<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 101</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <h1>Hola Mundo Bootstrap</h1>
    <br>
    <!-- nav bar container -->
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="" class="navbar-brand">IconoMarca</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="navbar-item">
                            <a href="" class="nav-link active" aria-current="page">Primer elemento</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Segundo elemento</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"> DropDown</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="" class="dropdown-item">First Action</a>
                                </li>
                                <li>
                                    <a href="" class="dropdown-item">Second Action</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a href="" class="dropdown-item">Third Action</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="" class="d-flex" role="search">
                        <input type="search" class="form-control me-2" placeholder="Search Something" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- container principal -->
    <div class="container-lg">
        <div class="alert alert-primary"> Registro ingresado Correctamente! ... XD</div>
        <!-- primer renglon -->
        <div class="row">
            <!-- primer columna -->
            <div class="col-10">
                <!-- formulario -->
                <form action="" class="form">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" name="name" placeholder="Escribe tu Nombre">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" name="emal" placeholder="escribe tu correo electronico">
                    <label for="chk">CheckBox:</label>
                    <input type="checkbox" name="chk" class="">
                    <label for="radio">RAdio Button:</label>
                    <input type="radio" name="radio" id="">
                    <br>
                    <button class="btn btn-primary form-control">BTN TEST</button>
                </form>
            </div>
            <!-- columna 2 -->
            <div class="col-2">
                Aqui pondre otros elementos
            </div>
        </div>
        <!-- segundo renglon -->
        <div class="row">
            <!-- primer columna -->
            <div class="col-6">
                <table class="table table-hover table-sm">
                    <thead>
                        <th>Name</th>
                        <th>Email</th>
                        <th>City</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ray Parra</td>
                            <td>ray@parra.com</td>
                            <td>664 I love TJ</td>
                        </tr>
                        <tr>
                            <td>Ray Parra</td>
                            <td>ray@parra.com</td>
                            <td>664 I love TJ</td>
                        </tr>
                        <tr>
                            <td>Ray Parra</td>
                            <td>ray@parra.com</td>
                            <td>664 I love TJ</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- segunda columna -->
            <div class="col-2">
                
            </div>
            <!-- tercer columna -->
            <div class="col-2">
                <img src="acronis.png" alt="logo de acronis" class="img-fluid rounded">
            </div>
            <!-- cuarta columna -->
            <div class="col-2">
                Columna con 2 espacios
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item"><a href="" class="btn btn-primary">Reporte de Ventas</a></li>
                    <li class="list-group-item"><a href="" class="btn btn-success">Reporte de Compras</a></li>
                    <li class="list-group-item"><a href="" class="btn btn-danger">Reporte de Ordenes</a></li>
                </ul>
            </div>
            <div class="col">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Item List 1</li>
                    <li class="list-group-item">Item List 2</li>
                    <li class="list-group-item">Item List 3</li>
                </ul>
            </div>
            <div class="col">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item list-group-item-primary"><a href="">Depto Compras</a></li>
                    <li class="list-group-item list-group-item-success"><a href="">Depto Ventas</a></li>
                    <li class="list-group-item list-group-item-danger"><a href="">Depto Almacen</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>