<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101.html</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        nav {
            float: left;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }  
        
        nav ul li a {
            display: block;
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li:hover {
            background: #02acfb;
        }
    </style>
   
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="101.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="bootcamps.html">Bootcamps</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Hello World: h1</h1>
    <h2>Hello World: h2</h2>
    <h3>Hello World: h3</h3>
    <h4>Hello World: h4</h4>
    <h5>Hello World: h5</h5>
    <h6>Hello World: h6</h6>
    
    <hr>
    kjhsdfkhkfjsdjksdjgdfjgdjkgaslfkhfkasfkjsadfsdflksdfk
    
    <br>

    khasdkfkjsdfjkhsdfhsdfjksdhfkjhsdfkasdfkjhsdfkjkjshdfj

    <hr>
    <p> <h1>Lorem ipsum</h1> dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Elit at imperdiet dui accumsan sit. 
        Id velit ut tortor pretium viverra suspendisse. Consectetur adipiscing elit pellentesque 
        habitant morbi. Duis at consectetur lorem donec. Vestibulum sed arcu non odio euismod lacinia 
        at. Odio facilisis mauris sit amet. Posuere ac ut consequat semper. Id semper risus in
        hendrerit gravida. Pharetra pharetra massa massa ultricies mi quis hendrerit. Morbi tristique
        senectus et netus et malesuada. Magna eget est lorem ipsum. Pharetra massa massa ultricies mi.
        Faucibus purus in massa tempor nec feugiat. Lorem dolor sed viverra ipsum nunc. Purus gravida 
        quis blandit turpis. Tincidunt vitae semper quis lectus nulla at. Ultricies lacus sed turpis 
        tincidunt id aliquet risus. Tincidunt nunc pulvinar sapien et.

        Purus faucibus ornare suspendisse sed nisi lacus sed. Eu feugiat pretium nibh ipsum. In est 
        ante in nibh mauris cursus mattis molestie a. Sit amet nisl suscipit adipiscing bibendum est 
        ultricies. Eu sem integer vitae justo eget magna. Volutpat odio facilisis mauris sit. Ut 
        venenatis tellus in metus. Et magnis dis parturient montes nascetur. Elit pellentesque habitant
         morbi tristique senectus et netus et. Malesuada fames ac turpis egestas integer eget aliquet
          nibh. Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. At tellus 
          at urna condimentum mattis pellentesque. Odio ut sem nulla pharetra diam sit. Lorem ipsum 
          dolor sit amet consectetur adipiscing. Fusce id velit ut tortor.
        </p>

        <hr>

        <p style="background-color:  black; color: white;"> Lorem ipsumdolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Elit at imperdiet dui accumsan sit. 
            Id velit ut tortor pretium viverra suspendisse. Consectetur adipiscing elit pellentesque 
            habitant morbi. Duis at consectetur lorem donec. Vestibulum sed arcu non odio euismod lacinia 
            at. Odio facilisis mauris sit amet. Posuere ac ut consequat semper. Id semper risus in
            hendrerit gravida. Pharetra pharetra massa massa ultricies mi quis hendrerit. Morbi tristique
            senectus et netus et malesuada. Magna eget est lorem ipsum. Pharetra massa massa ultricies mi.
            Faucibus purus in massa tempor nec feugiat. Lorem dolor sed viverra ipsum nunc. Purus gravida 
            quis blandit turpis. Tincidunt vitae semper quis lectus nulla at. Ultricies lacus sed turpis 
            tincidunt id aliquet risus. Tincidunt nunc pulvinar sapien et.
        </p>

    <ul style="list-style: square;">
        <li>Item 1</li>
            <ul>
                <li>Item 1.1</li>
                <li>Item 1.2</li>
            </ul>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="a">
        <li>Item 1</li>
            <ol type="i">
                <li>Item 1.1</li>
                <li>Item 1.2</li>
            </ol>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <hr>



    <table style="width: 100%;">
        <thead>
            <tr>
                <th>Item 1</th>
                <th>Item 2</th>
                <th>Item 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>

    <form action="">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" placeholder="Escribe tu username">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Escribe tu password">
        <label for="email">Email:</label>
        <input type="text" name="email" readonly placeholder="Escribe tu email">
        <label for="num">Number:</label>
        <input type="number" min="3" max="10">
        <label for="chk">CheckBox</label>
        <input type="checkbox">
        <label for="radio">Radio:</label>
        <input type="radio">
        <button type="submit" disabled>Save</button>
        <input type="submit" value="Save">
    </form>

</body>
</html>