<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS</title>
    <link rel="stylesheet" href="mystyles.css">
   
</head>
<body>
    <header>

    </header>
    <div>
        <section>
            <h1>Content Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                quia error nulla, sed aspernatur sunt reiciendis sit provident natus
                nesciunt cumque repellat modi fugiat commodi! Soluta repellendus magnam hic accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                quia error nulla, sed aspernatur sunt reiciendis sit provident natus
                nesciunt cumque repellat modi fugiat commodi! Soluta repellendus magnam hic accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                quia error nulla, sed aspernatur sunt reiciendis sit provident natus
                nesciunt cumque repellat modi fugiat commodi! Soluta repellendus magnam hic accusamus.
            </p>

            <h2>Content Subsection</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                quia error nulla, sed aspernatur sunt reiciendis sit provident natus
                nesciunt cumque repellat modi fugiat commodi! Soluta repellendus magnam hic accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                quia error nulla, sed aspernatur sunt reiciendis sit provident natus
                nesciunt cumque repellat modi fugiat commodi! Soluta repellendus magnam hic accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                quia error nulla, sed aspernatur sunt reiciendis sit provident natus
                nesciunt cumque repellat modi fugiat commodi! Soluta repellendus magnam hic accusamus.
            </p>
        </section>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                quia error nulla, sed aspernatur sunt reiciendis sit provident natus
                nesciunt cumque repellat modi fugiat commodi! Soluta repellendus magnam hic accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                quia error nulla, sed aspernatur sunt reiciendis sit provident natus
                nesciunt cumque repellat modi fugiat commodi! Soluta repellendus magnam hic accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                quia error nulla, sed aspernatur sunt reiciendis sit provident natus
                nesciunt cumque repellat modi fugiat commodi! Soluta repellendus magnam hic accusamus.
            </p>

            <img src="img/logopython2.jpeg" alt="python logo" width="" height="">
            <img src="img/logopython2.jpeg" alt="python logo">
        
        </aside>
        <article>Lorem Ipsum: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, et vitae corrupti, optio dolore, aliquid possimus iste repellat cum laboriosam tempora totam! Qui iure voluptates nam adipisci sapiente nisi aspernatur?</article>

        <table>
            <thead></thead>
            <tbody></tbody>
        </table>
    </div>
    <footer>
        
    </footer>
</body>
</html>